  NEXT_PUBLIC_FIREBASE_API_KEY: AIzaSyApIZE3Frz3xouGL48FXBZGjnOcQOsfw6k
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: codeshare-ec3c5.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID: codeshare-ec3c5
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: codeshare-ec3c5.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 885849696805
  NEXT_PUBLIC_FIREBASE_APP_ID: 1:885849696805:web:4e1eac366a61a1f5da6dcc